.main
  --max-width: 1280px
  header
    top: 0
    left: 0
    position: fixed
    width: 100%
    padding: 10px 5px
    background-color: var(--background)
    z-index: 9999
    transition: box-shadow 0.5s ease-in-out
    display: flex

    &.menuOpen
      nav
        gap: 10px
      .widgets
        visibility: initial
        height: initial
      .links
        gap: 10px
        a
          display: initial
      button
        background-color: var(--primary-color)
        svg
          path
            fill: var(--background)
    &.showShadow
      box-shadow: 0 1px 14px -3px black
    button
      position: absolute
      right: 5px
      top: 8px
      padding: 5px 10px
      margin: 0
      border-radius: 9px
      background-color: var(--background)
      border: 2px solid var(--background-highlight)
      display: flex
      align-items: center
      justify-content: center
      @media (min-width: 768px)
        display: none
      svg
        path
          fill: var(--primary-color)
    nav
      max-width: var(--max-width)
      margin: auto
      display: flex
      justify-content: center
      flex-direction: column
      gap: 5px
      position: relative
      @media (max-width: 768px)
        gap: 0px
      section
        margin: 0
        padding: 0
      .widgets
        display: flex
        gap: 5px
        justify-content: center
        @media (max-width: 768px)
          visibility: hidden
          height: 0
          order: 1
      .links
        display: flex
        justify-content: center
        align-items: baseline
        gap: 30px
        position: relative
        .selectedLine
          position: absolute
          bottom: -12px
          left: 0
          width: 10px
          height: 4px
          background-color: var(--primary-color)
          border-radius: 20px
          @media (max-width: 768px)
            display: none
          &.aboutSelected
            left: 105px
            width: 126px
          &.shopSelected
            left: 233px
            width: 98px
          &.blogSelected
            left: 0
            width: 96px
        @media (max-width: 768px)
          gap: 0px
          align-items: center
          flex-direction: column
          order: 0
          div
            order: 1
        &>div
          position: relative
        a
          color: var(--primary)
          font-size: var(--font-large)
          font-weight: 600
          font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
          letter-spacing: .2em
          text-transform: uppercase
          text-align: center
          margin-right: -0.2em
          @media (max-width: 768px)
            display: none
        .selected
          @media (max-width: 768px)
             order: 0
          a
            font-size: calc(var(--font-large) + 4px)
            font-weight: 800
            display: initial



  main
    max-width: var(--max-width)
    padding: 98px 10px
    margin: auto
    @media (max-width: 768px)
      padding: 56px 10px
  .fixedWidget
    position: fixed
    bottom: 5%
    right: 5%
    display: flex
    flex-direction: column
    gap: 20px
    z-index: 10

