.main
  border-radius: 25px
  width: 80px
  height: 80px
  max-width: 500px
  max-height: min(500px, calc(100vh - 58px))
  background-color: var(--background-highlight)
  cursor: pointer
  .svgContainer
    position: relative
    padding: 15%
    height: 100%
    .itemsIndicator
      width: 25px
      height: 25px
      background-color: red
      color: white
      font-size: var(--font-medium)
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      border-radius: 50%
      top: -7px
      right: -7px
      font-weight: 600
      @media (max-width: 768px)
        top: -3px
        right: -3px
        width: 20px
        height: 20px
    svg
      width: 100%
      height: 100%
      position: relative
      color: var(--primary-color)
  @media (max-width: 768px)
    width: 60px
    height: 60px
    border-radius: 17px
  &.open
    position: fixed
    width: 100%
    height: 100%
    z-index: 11
    bottom: 0
    right: 0
    cursor: initial
  .openContent
    padding: 15px
    height: 100%
    display: flex
    flex-direction: column
    position: relative
    button.buttonClose
      z-index: 101
      background-color: red
      border-radius: 50%
      margin: 0
      padding: 0
      position: absolute
      width: 30px
      height: 30px
      display: flex
      justify-content: center
      align-items: center
      top: 0
      right: 0
      color: white
    .topBar
      flex: 0 1 auto
      select
        background-color: var(--primary-color)
        color: var(--background)
        border: none
        padding: 5px 15px
        border-radius: 9px
        margin: 5px 0
        option
          background-color: var(--primary)
          border: none
          &:hover
            background-color: var(--primary-color) !important

    .checkOut
      margin-top: 20px
      flex: 0 1 auto
      position: relative
      .checkOutSteps
        a
          width: 100%
          text-align: center
          color: var(--primary-color)
        button
          margin: 20px 0 0 0
          width: 100%
          font-weight: 600
          color: var(--background)
          &:disabled
            opacity: 0.6

      .checkOutInfo
        &>div
          display: flex
          justify-content: space-between
          flex-wrap: nowrap
        h1, h2
          font-size: var(--font-medium)
          margin: 0
          line-height: 1
          &.displayDiscount
            color: var(--primary-color)

    .showItems
      flex: 1 1 auto
      position: relative
      overflow-y: auto
      ol
        margin: 0
        list-style-type: none
        padding: 0
        width: 100%
        height: 100%
        display: flex
        overflow-y: auto
        flex-wrap: nowrap
        gap: 15px
        flex-direction: column-reverse
        li
          display: flex
          justify-content: space-between
          .itemInfo
            display: flex
            align-items: center
            gap: 20px
            .tempQuantity
              opacity: 0.4
          .quantitiesButton
            display: flex
            flex-direction: column
            height: 100%
            justify-content: center
            gap: 5px
            button
              padding: 5px 10px
              border-radius: 9px
              margin: 0
              background-color: var(--background)
              svg
                height: var(--font-small)
                width: var(--font-small)
                color: var(--primary)
        h1, h2, h3
          margin: 0
          line-height: 1
          font-weight: normal
        h1
          font-size: var(--font-medium)
          font-weight: 800
        h2, h3
          font-size: var(--font-small)
          strong
            font-weight: 700
            background-color: transparent
            color: var(--primary)

.selectUserAddress
  display: flex
  flex-direction: column
  height: 100%
  width: 100%
  div.forms
    flex: 1 1 auto
    overflow-y: auto
    form
      display: flex
      flex-direction: column
      gap: 5px
      .formButtons
        display: flex
        gap: 1em
        justify-content: center
        width: fit-content
        margin: auto
        button
          width: fit-content
          margin: 5px auto
          &.buttonRemove
            background-color: red
            color: white
      input, select
        background-color: var(--background)
        border: 1px solid var(--primary)
        color: var(--primary)
        &:required
          font-weight: 600
          &::placeholder
            color: var(--primary-color)
            opacity: 1
        &::placeholder
          color: var(--primary)
          opacity: 0.6
      &>div
        display: flex
        gap: 5px
        input, select
          flex: 1 1 50%
    fieldset
      padding: 0
      border: none
      display: flex
      flex-direction: column
      gap: 0.5em
    .radioContainer
      display: flex
      gap: 1em
      input
        display: none
      label
        width: 100%
        padding: 0.5em
        border: 1px solid var(--primary)
        border-radius: 9px
        gap: 1em
        display: flex
        align-items: center
        .radioButton
          height: 15px
          width: 15px
          position: relative
          border-radius: 20%
          border: 1px solid var(--primary)
          display: flex
          justify-content: center
          align-items: center
          padding: 3px
          &>div
            border-radius: 30%
            width: 100%
            height: 100%
      &.selected
        label
          border-color: var(--primary-color)
          .radioButton
            &>div
              background-color: var(--primary-color)
      h1, h2, p
        padding: 0
        margin: 0
        line-height: 1.3
        font-size: var(--font-small)
      h1, h2
        font-size: var(--font-medium)
        font-weight: initial
      h1
        font-weight: 800
  div.buttons
    flex: 0 1 auto
    display: flex
    width: 100%
    gap: 1em
    button
      margin: 0
      flex: 0 1 auto
      &:disabled
        opacity: 0.4
        cursor: not-allowed
      &.buttonContinue
        flex: 1 1 auto


.SelectShippingMethodMain
  display: flex

.stripeForm
  display: flex
  flex-direction: column
  gap: 10px
  flex: 1 1 auto
  .paymentProcessing
    position: absolute
    width: 100%
    height: 100%
    display: flex
    background-color: #1E2025
    opacity: 0.6
    top: 0
    left: 0
    border-radius: 25px
    z-index: 100
    svg
      width: 50px
      height: 50px
      margin: auto
      color: white
  button
    margin: 5px
  h1
    font-size: var(--font-medium)
    font-weight: 700
    margin: 10px 0 0 0

.selectPaymentProvider
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  .orderRecap
    margin-bottom: 10px
    h1, h2
      display: flex
      justify-content: space-between
      margin: 0
      font-size: var(--font-medium)
      line-height: 1.2
  .spinner
    width: 50px
    height: 50px
    margin: auto

.paypalButtonContainer
  color-scheme: auto