.navbar
  position: relative
  padding: 6px 0
  margin: 0
  .line
    height: 2px
    position: absolute
    bottom: 0
    margin: 10px 0 0 0
    background: var(--primary-color)
  ul
    padding: 0
    margin: 0
    list-style: none
    display: flex
    gap: 20px
    li
      //margin: 0 40px 0 0
      flex-direction: column
      opacity: .4
      transition: all 0.4s ease
      &:hover
        opacity: .7
      &.active
        opacity: 1
      &.active a
        color: var(--primary-color)
      &:last-child
        margin-right: 0
      a
        text-decoration: none
        color: var(--secondary)
        text-transform: uppercase
        display: block
        font-weight: 600
        letter-spacing: .2em
        //margin-right: -.2em
        font-size: 14px



.contactLi
  background-color: var(--primary-color)
  opacity: 1 !important
  border-radius: 10px
  a
    color: var(--background) !important
  &.active
    background-color: var(--background)
    a
      color: var(--primary-color) !important

.highlightContainer
  position: relative
  padding: 3px 9px
  display: flex
  align-items: center
  justify-content: center
#highlight
  background-color: #7F7F7F80
  position: absolute
  pointer-events: none
  top: 0
  left: 0
  border-radius: 9px
  width: 100%
  height: 100%
#sectionLine
  background-color: var(--primary-color)
  border-radius: 6px
  width: 100%
  height: 3px
  position: absolute
  bottom: -11px