.main
  display: flex
  width: 100%
  justify-content: center
  align-items: center
  flex-wrap: wrap
  .skills
    height: 600px
    width: 600px
    max-height: calc(100vw - 40px)
    max-width: calc(100vw - 40px)
  .select
    max-height: calc(100vw - 40px)
    h2
      line-height: 1.2
      font-size: var(--font-large)
    ol
      list-style-type: none
      padding-left: 0
      display: flex
      flex-direction: column
      gap: 10px
      li
        padding: 1em
        background-color: var(--background-highlight)
        border-radius: 20px
        display: flex
        justify-content: center
        width: 100%

  .titles
    display: flex
    justify-content: center
    align-items: center
    position: relative
    width: min(calc(100vw - 40px), 600px)
    padding: 0 10px
    svg
      position: absolute
      left: 0
      &.svgWeb path
        fill: #7F2AC7
      &.svgNatif path
        fill: #0380EF
      &.svgPerf path
        fill: #FF564C
      &.svgData path
        fill: #02e890
  p
    padding: 0
    margin: 0
    width: fit-content
    &.web
      background: linear-gradient(to right, #7F2AC7 0%, #F90182 100%)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      font-size: var(--font-medium)
      font-weight: 800
    &.natif
      background: linear-gradient(to right, #0380EF 0%, #05DCD9 100%)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      font-size: var(--font-medium)
      font-weight: 800
    &.perf
      background: linear-gradient(to right, #FF564C 0%, #F9C62A 100%)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      font-size: var(--font-medium)
      font-weight: 800
    &.data
      background: linear-gradient(to right, #02e890 0%, #4fc946 100%)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      font-size: var(--font-medium)
      font-weight: 800
