.main
  height: calc(100vh - 98px)
  display: flex
  justify-content: center
  align-items: center
  padding: 0 0 98px
  @media (max-width: 768px)
    height: initial
    flex-direction: column
    padding: 0

  .arrowScrollForMore
    position: absolute
    width: 150px
    left: calc(50vw - 75px)
    bottom: 0
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    p
      font-size: var(--font-small)
      font-weight: 600
      margin: 0

    svg
      height: 30px

  &>div
    flex: 1 1
    --side-width: min(calc(100vw - 20px)/2, calc(var(--max-width) / 2))
    @media (max-width: 768px)
      --side-width: calc(100vw - 20px)

    &.techStack
      display: flex
      justify-content: center
      flex-direction: column
      align-items: center
      &>h1
        margin: 0
      .splineContainer
        width: calc(var(--side-width))
        height: calc(var(--side-width) * 0.7 + 40px)
        display: flex
        justify-content: center
      .selectStack
        display: flex
        width: 100%
        justify-content: space-between
        padding: 10px
        &>div
          width: 31%
          display: flex
          flex-direction: column
          background-color: var(--background-highlight)
          padding: 15px
          //align-items: center
          border-radius: 20px
          max-width: var(--side-width)
          cursor: pointer
          &.selected
            background-color: var(--primary-color)
            color: var(--background)
          h1
            margin: 0
            line-height: 1.5
            font-size: calc(var(--font-medium) - 5px)
          p
            font-size: calc(var(--font-small) - 5px)
            margin: 0
            padding: 0
            line-height: 1

    &.presentation
      width: 100%
      height: 100%
      position: relative
      display: flex
      justify-content: center
      flex-direction: column
      @media (max-width: 768px)
        min-height: calc(100vh - 57px)
      .buttonShadow
        margin: 20px auto
        padding: 6px
        border-radius: 50em
        position: relative
        width: fit-content

        &>span
          &.background
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            filter: blur(20px)
            border-radius: 50em
            opacity: 0.2
            &#background-gradient0
              background: linear-gradient(to right, #7F2AC7 0%, #F90182 100%)
            &#background-gradient1
              background: linear-gradient(to right, #0380EF 0%, #05DCD9 100%)
            &#background-gradient2
              background: linear-gradient(to right, #FF564C 0%, #F9C62A 100%)
            &#background-gradient3
              background: linear-gradient(to right, #02e890 0%, #4fc946 100%)

        button
          &.hidden
            visibility: hidden
            position: relative
          width: fit-content
          margin: 0
          position: absolute
          line-height: 1.2
          font-size: 18px
          padding: 10px 20px
          color: var(--primary)
          border: 1px solid transparent
          &#gradient0
            background: linear-gradient(to right, var(--background-highlight), var(--background-highlight)) padding-box, linear-gradient(to right, #7F2AC7 0%, #F90182 100%) border-box
          &#gradient1
            background: linear-gradient(to right, var(--background-highlight), var(--background-highlight)) padding-box, linear-gradient(to right, #0380EF 0%, #05DCD9 100%) border-box
          &#gradient2
            background: linear-gradient(to right, var(--background-highlight), var(--background-highlight)) padding-box, linear-gradient(to right, #FF564C 0%, #F9C62A 100%) border-box
          &#gradient3
            background: linear-gradient(to right, var(--background-highlight), var(--background-highlight)) padding-box, linear-gradient(to right, #02e890 0%, #4fc946 100%) border-box

      .profilePicture
        border-radius: 50%
      .line
        display: flex
        align-items: center
        gap: 3px 7px
        flex-wrap: wrap
        .feature
          width: 100%
        #h2Colored0
          background: linear-gradient(to right, #7F2AC7 0%, #F90182 100%)
          -webkit-background-clip: text
          -webkit-text-fill-color: transparent
          path
            fill: #7F2AC7
        #h2Colored1
          background: linear-gradient(to right, #0380EF 0%, #05DCD9 100%)
          -webkit-background-clip: text
          -webkit-text-fill-color: transparent
          path
            fill: #0380EF
        #h2Colored2
          background: linear-gradient(to right, #FF564C 0%, #F9C62A 100%)
          -webkit-background-clip: text
          -webkit-text-fill-color: transparent
          path
            fill: #FF564C
        #h2Colored3
          background: linear-gradient(to right, #02e890 0%, #4fc946 100%)
          -webkit-background-clip: text
          -webkit-text-fill-color: transparent
          path
            fill: #02e890
        &.profile
          margin-bottom: 10px

      h1,h2,h3
        margin: 0
        line-height: 1.3
      p
        margin: 20px 0
      h1
        font-size: calc(var(--font-xlarge) + 5px)
      h2

        font-weight: 700
        font-size: var(--font-xlarge)
      p
        font-size: var(--font-medium)
        em
          font-size: 14px

      .emoji
        height: 40px
        width: 40px
        display: flex
        font-size: 35px
        align-items: center
        justify-content: center
        position: relative
        margin-left: 30px
        margin-right: -15px
        margin-bottom: -15px
        @media (max-width: 720px)
          font-size: 30px
          height: 30px
          width: 30px
          margin-right: -10px
          margin-bottom: -10px
          svg
            top: -10px
            left: -15px
        span
          position: absolute
          top: -15px
          left: -20px