.parentButton
  background-color: var(--background-highlight)
  border-radius: 9px
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  color: var(--primary)
  font-size: var(--font-small)
  margin: 2px
  outline: none 0 !important
  box-shadow: none
  -moz-box-shadow: none
  -webkit-box-shadow: none
  .svgContainer
    padding: 5px 15px
    height: fit-content
    width: fit-content
    line-height: 24px
    cursor: pointer
  img
    height: 24px
  svg
    height: 1em


.menuContent
  position: absolute
  top: 0
  right: 0
  width: 100%
  height: 100%
  border-radius: 9px
  z-index: -1
.menuOpen
  .menuContent
    top: 100%
    width: max-content
    height: max-content
    z-index: 1
    background-color: var(--background-highlight)