.main
  max-width: calc(100vw - 8em)
  margin: auto
  padding: 30px
  p
    text-align: center
    a
      cursor: pointer
  form
    display: flex
    flex-direction: column
    gap: 10px
    justify-content: center
    align-items: center
    a
      font-size: var(--font-small)
      cursor: pointer
    p
      padding: 0
      margin: 0
      font-size: var(--font-small)
      color: red
    label
      display: flex
      gap: 5px
      svg
        color: var(--primary)
    input
      min-width: 250px
      background-color: unset
      border: none
    button
      margin: 0