.container {
    margin: 0 auto 0;
    --max-width: 960px;
}

.container article{
    max-width: var(--max-width);
    padding: 1em;
    transition: background-color 1s cubic-bezier(0, 0, 0.2, 1);
    background-color: var(--background);
}

.header {
    margin-top: 3em;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.backToHome {
    margin: auto;
    width: fit-content;
}

.layoutMain{
    display: flex;
    gap: 2em;
}


.postHeaderNav{
    position: fixed;
    width: 100vw;
    top: 0;
    left: 0;
    z-index: 1;
    /*max-width: 960px;*/
    background-color: var(--background);
    transition: background-color 1s cubic-bezier(0, 0, 0.2, 1);
}

.postHeaderNav button>span{
    display: flex;
    align-items: baseline;
    gap: 5px
}

.postHeaderNav button>span svg{
    height: 0.8em;
}


.postHeaderNav>div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: var(--max-width);
    margin: auto;
    padding: 0 1em;
}

.postHeaderNav section{
    margin: 0;
    padding: 0;
    max-width: unset;
}

.notOnTop{
    box-shadow: 0px 0px 8px rgba(0,0,0,.6);
}

@media (max-width: 960px) {
    .layoutMain nav{
        display: none
    }
}

