.mainContainer
  background-color: var(--background-highlight)
  position: relative
  display: flex
  height: 100%
  gap: 10px
  width: fit-content
  padding: 3px 9px
  margin: 2px
  border-radius: 9px
  justify-content: center
  align-items: center
  transition: background-color 1s cubic-bezier(0, 0, 0.2, 1)
.innerContainer
  padding: 2px 6px
  position: relative
  height: 2em
  width: 2em
  display: flex
  justify-content: center
  align-items: center
  svg
    color: var(--primary)
.activeTheme
  svg
    color: var(--primary-color)
.hoverTheme
  background-color: #7F7F7F80
  transition: background-color 1s cubic-bezier(0, 0, 0.2, 1)
  position: absolute
  height: 100%
  width: 100%
  top: 0
  left: 0
  border-radius: 6px
.tooltip
  font-size: var(--font-small)
  position: relative
  left: -50%
  background-color: var(--primary-color)
  color: var(--background)
  border-radius: 6px
  padding: 2px 6px

.tooltipdiv
  bottom: -30px
  left: 50%
  position: absolute
  display: flex
