.commentContainer
  background-color: var(--background-highlight)
  padding: 15px
  border-radius: 20px
  width: 100%
  section
    padding: 0
    color: var(--primary)


.infoSection
  display: flex
  align-items: center
  justify-content: space-between
  @media (max-width: 960px)
    align-items: unset
    justify-content: unset
    flex-direction: column
    h3
      margin: 0
    p
      order: 0
      margin: 0
    div
      order: 1
  div
    display: flex
    align-items: center
    gap: 20px
    &>span
      min-width: 20px
    img
      border-radius: 100%
    h3
      line-height: 1
      span
        color: #808080
        opacity: 0.3
        line-break: anywhere
        font-size: var(--font-small)


.attachments
  ul
    list-style-type: none
    padding: 0
    display: flex
    overflow-x: scroll
    gap: 40px
    img
      max-width: unset

.replies
  ul
    display: flex
    flex-direction: column
    //list-style: "↳"
    padding-left: 0px
    li
      display: flex
      align-items: flex-start
      &>p
        margin: 40px 0 0 0

.reply
  padding-right: 0 !important


.actions
  display: flex
  align-items: center
  gap: 3px
  margin: 10px 0
  flex-wrap: wrap
  &>div
    display: inherit
    gap: inherit
    align-items: inherit
  h4
    padding: 0
    margin: 0 5px
    white-space: nowrap
  button
    background-color: rgba(128, 128, 128, 0.12)
    color: var(--primary)
    border-radius: 6px
    margin: 0
    padding: 6px 12px
    white-space: nowrap
    font-size: var(--font-small)
    &:disabled
      opacity: 0.4
      cursor: not-allowed
    &.currentValue
      background-color: var(--primary-color)
      color: var(--background)
