.mobileSass
  border: 1px solid var(--background-highlight)
  padding: 5px 15px
  border-radius: 5px
  @media (min-width: 761px)
    display: none
  ul
    padding: 0
    list-style-type: none
    margin: 0
  .summaryTitle
    display: flex
    flex-wrap: nowrap
    justify-content: space-between
    align-items: center
    h2, svg
      margin: 0
      font-size: var(--font-medium)

