.navbar
  position: relative
  padding: 12px 0
  margin: 0
  .line
    height: 2px
    position: absolute
    bottom: 0
    margin: 10px 0 0 0
    background: var(--primary-color)
  ul
    padding: 0
    margin: 0
    list-style: none
    display: flex
    li
      margin: 0 40px 0 0
      opacity: .4
      transition: all 0.4s ease
      &:hover
        opacity: .7
      &.active
        opacity: 1
      &.active a
        color: var(--primary-color)
      &:last-child
        margin-right: 0
      a
        text-decoration: none
        color: var(--secondary)
        text-transform: uppercase
        display: block
        font-weight: 600
        letter-spacing: .2em
        margin-right: -.2em
        font-size: 14px