.commentsContainer
  display: flex
  padding: 0
  list-style-type: none
  gap: 10px
  flex-direction: column


.sortingSection
  margin: 0
  padding: 0
  display: flex
  gap: 5px
  align-items: center
  h4
    margin: 0
    color: var(--primary)
  button
    border-radius: 9px
    padding: 5px 10px
    margin: 0
    font-size: var(--font-medium)
  select
    border-radius: 9px
    background-color: var(--primary-color)
    border: none
    font-size: var(--font-medium)
    padding: 5px 10px
    color: var(--background)



